{
  "name": "@acj/a22b.com",
  "version": "1.0.1",
  "description": "My homepage, I guess.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acjbizar/a22b.com.git"
  },
  "author": "ACJ",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/acjbizar/a22b.com/issues"
  },
  "homepage": "https://github.com/acjbizar/a22b.com#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-data": "^1.3.1",
    "gulp-sass": "^4.1.0",
    "gulp-twig": "^1.2.0",
    "sass": "^1.56.1"
  }
}
